<!DOCTYPE html>
<html>

    <head>      <!-- tab label start -->
        <title>Jeffrey A. Houston</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     <!-- tab label end -->
    
<body>

    <div>     <!-- navigation bar start -->
        <header>
            <nav>
                <ul class="menu">
                    <!-- <li class="logo"><a href="index.html"><img src="images/logo.png"></a></li> -->
                    <li class="logo"><a href="index.html">Jeffrey Alan Houston</a></li>
                    <li class="links"><a href="#">PROJECTS</a>
                        <ul>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="senior_design.html">Senior Design</a></li>
                            <li><a href="curriculum.html">Curriculum</a></li>
                            <li><a href="trade_studies.html">Trade Studies</a></li>
                        </ul>
                    </li>
                    <li class="links"><a href="#">RESUME</a>
                        <ul>
                            <li><a href="Jeffrey_Alan_Houston_Resume.docx">.DOCX</a></li>
                            <li><a href="Jeffrey_Alan_Houston_Resume.pdf" target="_blank">.PDF</a></li>
                        </ul>
                    </li>
                    <li class="links"><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>
        </div>      <!-- navigation bar end -->
        
    <section class = "top-image-title">
        <style>
            section.top-image-title {
                /* background-image: linear-gradient(0deg, rgba(138, 138, 138, 0.2),rgba(0, 0, 0, 0.7)), url(images/syracuse-university-campus-evening.jpeg); */
                background-image: linear-gradient(0deg, rgba(138, 138, 138, 0.2),rgba(0, 0, 0, 0.7));
            }
        </style>
        Curriculum
    </section>

    <section class = "juicy-content center">
        <div>
            <h1>
                Computational Fluid Dynamics
            </h1>
                <p>
                    <style> .research-1 {
                        width: 80%;
                        display: block;
                    }
                    </style>
                    <img class="research-1 center" src="images/lego astronaut.jpg">
                    <p class="subtitle"> 
                        <span >FIGURE 1.</span>
                        <span class="subtitle-text">&nbsp;Tricycle Image</span> 
                    </p>
                </p>

            <h1>
                Mechanical & Aerospace Engineering Laboratory
            </h1>
                <p>
                    <style> .research-1 {
                        width: 80%;
                        display: block;
                    }
                    </style>
                    <img class="research-1 center" src="images/lego astronaut.jpg">
                    <p class="subtitle"> 
                        <span >FIGURE 1.</span>
                        <span class="subtitle-text">&nbsp;Tricycle Image</span> 
                    </p>
                </p>
        </div>
    </section>

    <!-- footer start -->
        <footer class="color-nav">created by Jeffrey Houston using CSS and HTML</footer>
    <!-- footer end -->

</body>



</html>